<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


        <style>
            body {
                background: url("images/background.png") no-repeat center center fixed;
                background-size: cover;
            }

            .vertical{
                margin-top:25vh;
            }

            .transparent{
                  background:rgba(255,255,255,0.6);
                  padding-top:5vh;
                  padding-bottom:5vh;
            }
        </style>

        <title>Bethan and Edward's Wedding</title>
        <script>
            function handleSubmit() {
                const password = document.getElementById('password').value.toLowerCase().trim();

                if (password === "day") {
                   window.location.href = "./day.html";
                }
                else if (password === "evening") {
                   window.location.href = "./evening.html";
                }
                else {
                    alert("Incorrect password, try again or contact Edward or Bethan!");
                }
            }
        </script>
    </head>
    <body>
        <div class="text-center vertical">
            <div class="transparent">
                <h1>Bethan and Edward's Wedding</h1>
                <h3>Saturday 11th August 2018</h3>
                <h4>Please enter the password from your invite</h4>
                <form class="form-inline" action="javascript:void(0);">
                <div class="form-group">
                    <input id="password" type="text" class="form-control" type="text"/>
                   
                    <button onclick="handleSubmit()" class="btn btn-primary">&lt;Go&gt;</button>
                </div>
                </form>
            </div>
        </div>
    </body>
</html>
